{
    "mode": "server",
    "logfile": "",
    "loglevel": "WARNING",
    "listen": ":5233",
    "admin": "127.0.0.1:5234"
    "forceipv4": true,
    "cryptmode": "tls",
    "rootcas": "./ca.crt",
    "certfile": "./fullchain.pem",
    "certkeyfile": "./privkey.pem"
}
